local params = {}
params["VP"] = {}
params["VP"][1] = 900
params["VP"][2] = 900
params["alpha"] = {}
params["alpha"][1] = ffi.new("float [1]",{0.5})
params["numsplines"] = 1
params["sccoors"] = {}
params["sccoors"][1] = {}
params["sccoors"][1][1] = ffi.new("struct dvec2",{582,377})
params["sccoors"][1][2] = ffi.new("struct dvec2",{239,361})
params["sccoors"][1][3] = ffi.new("struct dvec2",{249,142})
params["sccoors"][1][4] = ffi.new("struct dvec2",{614,150})
params["sccoors"][1][5] = ffi.new("struct dvec2",{500,251})
params["sccoors"][1]["holes"] = {}
params["sccoors"][1]["holes"][1] = {}
params["sccoors"][1]["holes"][1][1] = ffi.new("struct dvec2",{429,184})
params["sccoors"][1]["holes"][1][2] = ffi.new("struct dvec2",{423,302})
params["sccoors"][1]["holes"][1][3] = ffi.new("struct dvec2",{500,251})
params["dial"] = {}
params["dial"]["curr_spline"] = 1
params["dial"]["set_last"] = false
params["divs"] = {}
params["divs"][1] = ffi.new("int [1]",{1})

return params