local params = {}
params["alpha"] = {}
params["alpha"][1] = ffi.new("float [1]",{0.5})
params["numsplines"] = 1
params["dial"] = {}
params["dial"]["curr_spline"] = 1
params["dial"]["set_last"] = false
params["VP"] = {}
params["VP"][1] = 900
params["VP"][2] = 900
params["divs"] = {}
params["divs"][1] = ffi.new("int [1]",{1})
params["sccoors"] = {}
params["sccoors"][1] = {}
params["sccoors"][1][1] = ffi.new("struct dvec2",{227,426})
params["sccoors"][1][2] = ffi.new("struct dvec2",{196,232})
params["sccoors"][1][3] = ffi.new("struct dvec2",{638,294})
params["sccoors"][1]["holes"] = {}
params["sccoors"][1]["holes"][1] = {}
params["sccoors"][1]["holes"][1][1] = ffi.new("struct dvec2",{160,358})
params["sccoors"][1]["holes"][1][2] = ffi.new("struct dvec2",{162,303})
params["sccoors"][1]["holes"][1][3] = ffi.new("struct dvec2",{409,304})

return params