local params = {}
params["alpha"] = {}
params["alpha"][1] = ffi.new("float [1]",{0.5})
params["sccoors"] = {}
params["sccoors"][1] = {}
params["sccoors"][1][1] = ffi.new("struct dvec2",{227,476})
params["sccoors"][1][2] = ffi.new("struct dvec2",{239,326})
params["sccoors"][1][3] = ffi.new("struct dvec2",{476,326})
params["sccoors"][1]["holes"] = {}
params["sccoors"][1]["holes"][1] = {}
params["sccoors"][1]["holes"][1][1] = ffi.new("struct dvec2",{160,358})
params["sccoors"][1]["holes"][1][2] = ffi.new("struct dvec2",{411,207})
params["sccoors"][1]["holes"][1][3] = ffi.new("struct dvec2",{408,354})
params["divs"] = {}
params["divs"][1] = ffi.new("int [1]",{1})
params["numsplines"] = 1
params["VP"] = {}
params["VP"][1] = 900
params["VP"][2] = 900
params["dial"] = {}
params["dial"]["curr_spline"] = 1
params["dial"]["set_last"] = false

return params