local params = {}
params["dial"] = {}
params["dial"]["curr_spline"] = 1
params["dial"]["set_last"] = false
params["VP"] = {}
params["VP"][1] = 900
params["VP"][2] = 900
params["alpha"] = {}
params["alpha"][1] = ffi.new("float [1]",{0.5})
params["numsplines"] = 1
params["sccoors"] = {}
params["sccoors"][1] = {}
params["sccoors"][1][1] = ffi.new("struct dvec2",{272,347})
params["sccoors"][1][2] = ffi.new("struct dvec2",{290,221})
params["sccoors"][1][3] = ffi.new("struct dvec2",{492,167})
params["sccoors"][1][4] = ffi.new("struct dvec2",{360,452})
params["sccoors"][1]["holes"] = {}
params["sccoors"][1]["holes"][1] = {}
params["sccoors"][1]["holes"][1][1] = ffi.new("struct dvec2",{272,347})
params["sccoors"][1]["holes"][1][2] = ffi.new("struct dvec2",{290,221})
params["sccoors"][1]["holes"][1][3] = ffi.new("struct dvec2",{374,294})
params["divs"] = {}
params["divs"][1] = ffi.new("int [1]",{1})

return params