local params = {}
params["numsplines"] = 5
params["divs"] = {}
params["divs"][1] = ffi.new("int [1]",{1})
params["divs"][2] = ffi.new("int [1]",{1})
params["divs"][3] = ffi.new("int [1]",{1})
params["divs"][4] = ffi.new("int [1]",{1})
params["divs"][5] = ffi.new("int [1]",{1})
params["alpha"] = {}
params["alpha"][1] = ffi.new("float [1]",{0.5})
params["alpha"][2] = ffi.new("float [1]",{0.5})
params["alpha"][3] = ffi.new("float [1]",{0.5})
params["alpha"][4] = ffi.new("float [1]",{0.5})
params["alpha"][5] = ffi.new("float [1]",{0.5})
params["dial"] = {}
params["dial"]["curr_spline"] = 5
params["dial"]["set_last"] = false
params["sccoors"] = {}
params["sccoors"][1] = {}
params["sccoors"][1][1] = ffi.new("struct dvec2",{308,364})
params["sccoors"][1][2] = ffi.new("struct dvec2",{290,221})
params["sccoors"][1][3] = ffi.new("struct dvec2",{492,167})
params["sccoors"][1][4] = ffi.new("struct dvec2",{318,470})
params["sccoors"][1]["holes"] = {}
params["sccoors"][1]["holes"][1] = {}
params["sccoors"][1]["holes"][1][1] = ffi.new("struct dvec2",{330,328})
params["sccoors"][1]["holes"][1][2] = ffi.new("struct dvec2",{290,221})
params["sccoors"][1]["holes"][1][3] = ffi.new("struct dvec2",{374,294})
params["sccoors"][2] = {}
params["sccoors"][2][1] = ffi.new("struct dvec2",{330,328})
params["sccoors"][2][2] = ffi.new("struct dvec2",{322,470})
params["sccoors"][2][3] = ffi.new("struct dvec2",{308,364})
params["sccoors"][2][4] = ffi.new("struct dvec2",{290,221})
params["sccoors"][3] = {}
params["sccoors"][3][1] = ffi.new("struct dvec2",{290,221})
params["sccoors"][3][2] = ffi.new("struct dvec2",{308,364})
params["sccoors"][3][3] = ffi.new("struct dvec2",{290,221})
params["sccoors"][4] = {}
params["sccoors"][4][1] = ffi.new("struct dvec2",{492,167})
params["sccoors"][4][2] = ffi.new("struct dvec2",{374,294})
params["sccoors"][4][3] = ffi.new("struct dvec2",{290,221})
params["sccoors"][4][4] = ffi.new("struct dvec2",{290,221})
params["sccoors"][5] = {}
params["sccoors"][5][1] = ffi.new("struct dvec2",{374,294})
params["sccoors"][5][2] = ffi.new("struct dvec2",{492,167})
params["sccoors"][5][3] = ffi.new("struct dvec2",{322,470})
params["sccoors"][5][4] = ffi.new("struct dvec2",{330,328})
params["VP"] = {}
params["VP"][1] = 900
params["VP"][2] = 900

return params