local params = {}
params["numsplines"] = 1
params["alpha"] = {}
params["alpha"][1] = ffi.new("float [1]",{0.5})
params["divs"] = {}
params["divs"][1] = ffi.new("int [1]",{1})
params["VP"] = {}
params["VP"][1] = 900
params["VP"][2] = 900
params["dial"] = {}
params["dial"]["curr_spline"] = 1
params["dial"]["set_last"] = false
params["sccoors"] = {}
params["sccoors"][1] = {}
params["sccoors"][1][1] = ffi.new("struct dvec2",{454,215})
params["sccoors"][1][2] = ffi.new("struct dvec2",{325,340})
params["sccoors"][1][3] = ffi.new("struct dvec2",{271,362})
params["sccoors"][1][4] = ffi.new("struct dvec2",{373,377})
params["sccoors"][1][5] = ffi.new("struct dvec2",{574,199})
params["sccoors"][1][6] = ffi.new("struct dvec2",{424,91})
params["sccoors"][1][7] = ffi.new("struct dvec2",{302,189})
params["sccoors"][1][8] = ffi.new("struct dvec2",{243,288})

return params