local params = {}
params["alpha"] = {}
params["alpha"][1] = ffi.new("float [1]",{0.5})
params["divs"] = {}
params["divs"][1] = ffi.new("int [1]",{1})
params["VP"] = {}
params["VP"][1] = 900
params["VP"][2] = 900
params["dial"] = {}
params["dial"]["curr_spline"] = 1
params["dial"]["drawregion"] = false
params["dial"]["set_last"] = false
params["dial"]["tesselator"] = 4
params["numsplines"] = 1
params["sccoors"] = {}
params["sccoors"][1] = {}
params["sccoors"][1][1] = ffi.new("struct dvec2",{276,356})
params["sccoors"][1][2] = ffi.new("struct dvec2",{379,270})
params["sccoors"][1][3] = ffi.new("struct dvec2",{481,371})
params["sccoors"][1][4] = ffi.new("struct dvec2",{375,440})
params["sccoors"][1]["holes"] = {}
params["sccoors"][1]["holes"][1] = {}
params["sccoors"][1]["holes"][1][1] = ffi.new("struct dvec2",{276,356})
params["sccoors"][1]["holes"][1][2] = ffi.new("struct dvec2",{365,387})
params["sccoors"][1]["holes"][1][3] = ffi.new("struct dvec2",{367,326})

return params