local params = {}
params["numsplines"] = 1
params["sccoors"] = {}
params["sccoors"][1] = {}
params["sccoors"][1][1] = ffi.new("struct dvec2",{415,192})
params["sccoors"][1][2] = ffi.new("struct dvec2",{500,265})
params["sccoors"][1][3] = ffi.new("struct dvec2",{393,343})
params["sccoors"][1][4] = ffi.new("struct dvec2",{160,338})
params["sccoors"][1][5] = ffi.new("struct dvec2",{336,265})
params["sccoors"][1][6] = ffi.new("struct dvec2",{203,198})
params["VP"] = {}
params["VP"][1] = 800
params["VP"][2] = 800
params["dial"] = {}
params["dial"]["triangs"] = 1
params["dial"]["set_last"] = false
params["dial"]["drawregion"] = false
params["dial"]["curr_spline"] = 1
params["alpha"] = {}
params["alpha"][1] = ffi.new("float [1]",{0.5})
params["divs"] = {}
params["divs"][1] = ffi.new("int [1]",{1})

return params