local params = {}
params["alpha"] = {}
params["alpha"][1] = ffi.new("float [1]",{0.5})
params["divs"] = {}
params["divs"][1] = ffi.new("int [1]",{1})
params["VP"] = {}
params["VP"][1] = 800
params["VP"][2] = 800
params["dial"] = {}
params["dial"]["curr_spline"] = 1
params["dial"]["set_last"] = false
params["dial"]["triangs"] = 50
params["dial"]["drawregion"] = false
params["sccoors"] = {}
params["sccoors"][1] = {}
params["sccoors"][1][1] = ffi.new("struct dvec2",{202,177})
params["sccoors"][1][2] = ffi.new("struct dvec2",{420,175})
params["sccoors"][1][3] = ffi.new("struct dvec2",{574,250})
params["sccoors"][1][4] = ffi.new("struct dvec2",{387,301})
params["sccoors"][1][5] = ffi.new("struct dvec2",{336,234})
params["numsplines"] = 1

return params