local params = {}
params["VP"] = {}
params["VP"][1] = 900
params["VP"][2] = 900
params["alpha"] = {}
params["alpha"][1] = ffi.new("float [1]",{0.5})
params["dial"] = {}
params["dial"]["set_last"] = false
params["dial"]["curr_spline"] = 1
params["numsplines"] = 1
params["divs"] = {}
params["divs"][1] = ffi.new("int [1]",{1})
params["sccoors"] = {}
params["sccoors"][1] = {}
params["sccoors"][1][1] = ffi.new("struct dvec2",{228.375,222.75})
params["sccoors"][1][2] = ffi.new("struct dvec2",{378,298.125})
params["sccoors"][1][3] = ffi.new("struct dvec2",{180,380.25})
params["sccoors"][1][4] = ffi.new("struct dvec2",{442.125,385.875})
params["sccoors"][1][5] = ffi.new("struct dvec2",{562.5,298.125})
params["sccoors"][1][6] = ffi.new("struct dvec2",{466.875,216})

return params