local params = {}
params["numsplines"] = 1
params["sccoors"] = {}
params["sccoors"][1] = {}
params["sccoors"][1][1] = ffi.new("struct dvec2",{1049.7588306942753,960.70158343483558})
params["sccoors"][1][2] = ffi.new("struct dvec2",{831.7856272838003,1140})
params["sccoors"][1][3] = ffi.new("struct dvec2",{428.9890377588307,1140})
params["sccoors"][1][4] = ffi.new("struct dvec2",{371.37149817295983,1082.1193666260658})
params["sccoors"][1][5] = ffi.new("struct dvec2",{371.37149817295983,156.55542021924484})
params["sccoors"][1][6] = ffi.new("struct dvec2",{1138.8160779537152,213.90986601705237})
params["sccoors"][1][7] = ffi.new("struct dvec2",{1138.8160779537152,675.63946406820946})
params["sccoors"][1][8] = ffi.new("struct dvec2",{1061.7295980511572,808.76492082825825})
params["sccoors"][1]["holes"] = {}
params["sccoors"][1]["holes"][1] = {}
params["sccoors"][1]["holes"][1][1] = ffi.new("struct dvec2",{448.45797807551764,752.72594397076739})
params["sccoors"][1]["holes"][1][2] = ffi.new("struct dvec2",{448.45797807551764,1062.9135200974422})
params["sccoors"][1]["holes"][1][3] = ffi.new("struct dvec2",{825.20828258221684,1062.9135200974422})
params["sccoors"][1]["holes"][1][4] = ffi.new("struct dvec2",{825.20828258221684,965.30572472594406})
params["sccoors"][1]["holes"][1][5] = ffi.new("struct dvec2",{984.90621193666254,906.63580998781981})
params["sccoors"][1]["holes"][1][6] = ffi.new("struct dvec2",{984.90621193666254,752.72594397076739})
params["sccoors"][1]["holes"][1]["sA"] = 0.24535837769508362
params["sccoors"][1]["holes"][2] = {}
params["sccoors"][1]["holes"][2][1] = ffi.new("struct dvec2",{906.76735688185136,348.61388550548111})
params["sccoors"][1]["holes"][2][2] = ffi.new("struct dvec2",{825.20828258221684,348.61388550548111})
params["sccoors"][1]["holes"][2][3] = ffi.new("struct dvec2",{804.68696711327652,367.81973203410473})
params["sccoors"][1]["holes"][2][4] = ffi.new("struct dvec2",{804.68696711327652,444.90621193666266})
params["sccoors"][1]["holes"][2][5] = ffi.new("struct dvec2",{825.20828258221684,464.11205846528622})
params["sccoors"][1]["holes"][2][6] = ffi.new("struct dvec2",{906.76735688185136,464.11205846528622})
params["sccoors"][1]["holes"][2][7] = ffi.new("struct dvec2",{927.02557856272847,444.90621193666266})
params["sccoors"][1]["holes"][2][8] = ffi.new("struct dvec2",{927.02557856272847,367.81973203410473})
params["sccoors"][1]["holes"][2]["sA"] = 0.023577451705932617
params["sccoors"][1]["holes"][3] = {}
params["sccoors"][1]["holes"][3][1] = ffi.new("struct dvec2",{906.76735688185136,502.52375152253353})
params["sccoors"][1]["holes"][3][2] = ffi.new("struct dvec2",{825.20828258221684,502.52375152253353})
params["sccoors"][1]["holes"][3][3] = ffi.new("struct dvec2",{804.68696711327652,521.72959805115715})
params["sccoors"][1]["holes"][3][4] = ffi.new("struct dvec2",{804.68696711327652,598.81607795371508})
params["sccoors"][1]["holes"][3][5] = ffi.new("struct dvec2",{825.20828258221684,618.02192448233859})
params["sccoors"][1]["holes"][3][6] = ffi.new("struct dvec2",{906.76735688185136,618.02192448233859})
params["sccoors"][1]["holes"][3][7] = ffi.new("struct dvec2",{927.02557856272847,598.81607795371508})
params["sccoors"][1]["holes"][3][8] = ffi.new("struct dvec2",{927.02557856272847,521.72959805115715})
params["sccoors"][1]["holes"][3]["sA"] = 0.023577451705932617
params["sccoors"][1]["holes"][4] = {}
params["sccoors"][1]["holes"][4][1] = ffi.new("struct dvec2",{749.1741778319124,348.61388550548111})
params["sccoors"][1]["holes"][4][2] = ffi.new("struct dvec2",{672.61388550548122,348.61388550548111})
params["sccoors"][1]["holes"][4][3] = ffi.new("struct dvec2",{653.14494518879417,367.81973203410473})
params["sccoors"][1]["holes"][4][4] = ffi.new("struct dvec2",{653.14494518879417,444.90621193666266})
params["sccoors"][1]["holes"][4][5] = ffi.new("struct dvec2",{672.35079171741779,464.11205846528622})
params["sccoors"][1]["holes"][4][6] = ffi.new("struct dvec2",{749.1741778319124,464.11205846528622})
params["sccoors"][1]["holes"][4][7] = ffi.new("struct dvec2",{768.38002436053603,444.90621193666266})
params["sccoors"][1]["holes"][4][8] = ffi.new("struct dvec2",{768.38002436053603,367.81973203410473})
params["sccoors"][1]["holes"][4]["sA"] = 0.022204816341400146
params["sccoors"][1]["holes"][5] = {}
params["sccoors"][1]["holes"][5][1] = ffi.new("struct dvec2",{749.1741778319124,502.52375152253353})
params["sccoors"][1]["holes"][5][2] = ffi.new("struct dvec2",{672.61388550548122,502.52375152253353})
params["sccoors"][1]["holes"][5][3] = ffi.new("struct dvec2",{653.14494518879417,521.72959805115715})
params["sccoors"][1]["holes"][5][4] = ffi.new("struct dvec2",{658.53836784409259,612.62850182704017})
params["sccoors"][1]["holes"][5][5] = ffi.new("struct dvec2",{672.35079171741779,618.02192448233859})
params["sccoors"][1]["holes"][5][6] = ffi.new("struct dvec2",{749.1741778319124,618.02192448233859})
params["sccoors"][1]["holes"][5][7] = ffi.new("struct dvec2",{768.38002436053603,598.81607795371508})
params["sccoors"][1]["holes"][5][8] = ffi.new("struct dvec2",{768.38002436053603,521.72959805115715})
params["sccoors"][1]["holes"][5]["sA"] = 0.022204816341400146
params["sccoors"][1]["holes"][6] = {}
params["sccoors"][1]["holes"][6][1] = ffi.new("struct dvec2",{598.42143727161999,348.61388550548111})
params["sccoors"][1]["holes"][6][2] = ffi.new("struct dvec2",{524.49208282582219,348.61388550548111})
params["sccoors"][1]["holes"][6][3] = ffi.new("struct dvec2",{506.07551766138852,367.81973203410473})
params["sccoors"][1]["holes"][6][4] = ffi.new("struct dvec2",{511.20584652862362,458.7186358099878})
params["sccoors"][1]["holes"][6][5] = ffi.new("struct dvec2",{524.49208282582219,464.11205846528622})
params["sccoors"][1]["holes"][6][6] = ffi.new("struct dvec2",{598.42143727161999,464.11205846528622})
params["sccoors"][1]["holes"][6][7] = ffi.new("struct dvec2",{616.83800243605367,444.90621193666266})
params["sccoors"][1]["holes"][6][8] = ffi.new("struct dvec2",{616.83800243605367,367.81973203410473})
params["sccoors"][1]["holes"][6]["sA"] = 0.021350622177124023
params["sccoors"][1]["holes"][7] = {}
params["sccoors"][1]["holes"][7][1] = ffi.new("struct dvec2",{598.42143727161999,502.52375152253353})
params["sccoors"][1]["holes"][7][2] = ffi.new("struct dvec2",{524.49208282582219,502.52375152253353})
params["sccoors"][1]["holes"][7][3] = ffi.new("struct dvec2",{506.07551766138852,521.72959805115715})
params["sccoors"][1]["holes"][7][4] = ffi.new("struct dvec2",{506.07551766138852,598.81607795371508})
params["sccoors"][1]["holes"][7][5] = ffi.new("struct dvec2",{524.49208282582219,618.02192448233859})
params["sccoors"][1]["holes"][7][6] = ffi.new("struct dvec2",{598.42143727161999,618.02192448233859})
params["sccoors"][1]["holes"][7][7] = ffi.new("struct dvec2",{616.83800243605367,598.81607795371508})
params["sccoors"][1]["holes"][7][8] = ffi.new("struct dvec2",{616.83800243605367,521.72959805115715})
params["sccoors"][1]["holes"][7]["sA"] = 0.021350622177124023
params["dial"] = {}
params["dial"]["set_last"] = false
params["dial"]["triangs"] = 50
params["dial"]["drawregion"] = false
params["dial"]["curr_spline"] = 1
params["VP"] = {}
params["VP"][1] = 1200
params["VP"][2] = 1200
params["divs"] = {}
params["divs"][1] = ffi.new("int [1]",{1})
params["alpha"] = {}
params["alpha"][1] = ffi.new("float [1]",{0.5})

return params