local params = {}
params["numsplines"] = 1
params["sccoors"] = {}
params["sccoors"][1] = {}
params["sccoors"][1][1] = ffi.new("struct dvec2",{707.81973203410473,604.95006090133984})
params["sccoors"][1][2] = ffi.new("struct dvec2",{699.83922046285011,640.46772228989039})
params["sccoors"][1][3] = ffi.new("struct dvec2",{680.80876979293544,671.07429963459197})
params["sccoors"][1][4] = ffi.new("struct dvec2",{620.12180267965891,732.46285018270396})
params["sccoors"][1][5] = ffi.new("struct dvec2",{589.69062119366629,751.84409257003654})
params["sccoors"][1][6] = ffi.new("struct dvec2",{554.52375152253353,760})
params["sccoors"][1][7] = ffi.new("struct dvec2",{285.99269183922047,760})
params["sccoors"][1][8] = ffi.new("struct dvec2",{258.80633373934222,748.77466504263089})
params["sccoors"][1][9] = ffi.new("struct dvec2",{247.58099878197319,721.4129110840438})
params["sccoors"][1][10] = ffi.new("struct dvec2",{247.58099878197319,104.37028014616322})
params["sccoors"][1][11] = ffi.new("struct dvec2",{266.34835566382458,58.855054811205832})
params["sccoors"][1][12] = ffi.new("struct dvec2",{311.60048721071865,40})
params["sccoors"][1][13] = ffi.new("struct dvec2",{656.95493300852627,40})
params["sccoors"][1][14] = ffi.new("struct dvec2",{729.21802679658958,70.080389768574889})
params["sccoors"][1][15] = ffi.new("struct dvec2",{759.21071863581005,142.60657734470158})
params["sccoors"][1][16] = ffi.new("struct dvec2",{759.21071863581005,450.42630937880631})
params["sccoors"][1][17] = ffi.new("struct dvec2",{745.1790499390986,501.81729598051157})
params["sccoors"][1][18] = ffi.new("struct dvec2",{707.81973203410473,539.1766138855055})
params["sccoors"][1]["holes"] = {}
params["sccoors"][1]["holes"][1] = {}
params["sccoors"][1]["holes"][1][1] = ffi.new("struct dvec2",{298.97198538367843,501.81729598051157})
params["sccoors"][1]["holes"][1][2] = ffi.new("struct dvec2",{298.97198538367843,708.60901339829479})
params["sccoors"][1]["holes"][1][3] = ffi.new("struct dvec2",{550.13885505481119,708.60901339829479})
params["sccoors"][1]["holes"][1][4] = ffi.new("struct dvec2",{550.13885505481119,643.53714981729604})
params["sccoors"][1]["holes"][1][5] = ffi.new("struct dvec2",{561.80267965895246,615.82460414129105})
params["sccoors"][1]["holes"][1][6] = ffi.new("struct dvec2",{589.9537149817296,604.42387332521321})
params["sccoors"][1]["holes"][1][7] = ffi.new("struct dvec2",{656.60414129110836,604.42387332521321})
params["sccoors"][1]["holes"][1][8] = ffi.new("struct dvec2",{656.60414129110836,501.81729598051157})
params["sccoors"][1]["holes"][1]["sA"] = 0.24535837769508362
params["sccoors"][1]["holes"][2] = {}
params["sccoors"][1]["holes"][2][1] = ffi.new("struct dvec2",{614.24604141291115,133.3982947624848})
params["sccoors"][1]["holes"][2][2] = ffi.new("struct dvec2",{604.51157125456757,129.80267965895251})
params["sccoors"][1]["holes"][2][3] = ffi.new("struct dvec2",{550.13885505481119,129.80267965895251})
params["sccoors"][1]["holes"][2][4] = ffi.new("struct dvec2",{540.31668696711324,133.3982947624848})
params["sccoors"][1]["holes"][2][5] = ffi.new("struct dvec2",{536.45797807551764,142.60657734470158})
params["sccoors"][1]["holes"][2][6] = ffi.new("struct dvec2",{536.45797807551764,193.99756394640681})
params["sccoors"][1]["holes"][2][7] = ffi.new("struct dvec2",{540.31668696711324,203.20584652862362})
params["sccoors"][1]["holes"][2][8] = ffi.new("struct dvec2",{550.13885505481119,206.80146163215591})
params["sccoors"][1]["holes"][2][9] = ffi.new("struct dvec2",{604.51157125456757,206.80146163215591})
params["sccoors"][1]["holes"][2][10] = ffi.new("struct dvec2",{614.24604141291115,203.20584652862362})
params["sccoors"][1]["holes"][2][11] = ffi.new("struct dvec2",{618.01705237515228,193.99756394640681})
params["sccoors"][1]["holes"][2][12] = ffi.new("struct dvec2",{618.01705237515228,142.60657734470158})
params["sccoors"][1]["holes"][2]["sA"] = 0.023577451705932617
params["sccoors"][1]["holes"][3] = {}
params["sccoors"][1]["holes"][3][1] = ffi.new("struct dvec2",{614.24604141291115,236.00487210718634})
params["sccoors"][1]["holes"][3][2] = ffi.new("struct dvec2",{604.51157125456757,232.40925700365406})
params["sccoors"][1]["holes"][3][3] = ffi.new("struct dvec2",{550.13885505481119,232.40925700365406})
params["sccoors"][1]["holes"][3][4] = ffi.new("struct dvec2",{540.31668696711324,236.00487210718634})
params["sccoors"][1]["holes"][3][5] = ffi.new("struct dvec2",{536.45797807551764,245.21315468940315})
params["sccoors"][1]["holes"][3][6] = ffi.new("struct dvec2",{536.45797807551764,296.60414129110842})
params["sccoors"][1]["holes"][3][7] = ffi.new("struct dvec2",{540.31668696711324,305.8124238733252})
params["sccoors"][1]["holes"][3][8] = ffi.new("struct dvec2",{550.13885505481119,309.40803897685748})
params["sccoors"][1]["holes"][3][9] = ffi.new("struct dvec2",{604.51157125456757,309.40803897685748})
params["sccoors"][1]["holes"][3][10] = ffi.new("struct dvec2",{614.24604141291115,305.8124238733252})
params["sccoors"][1]["holes"][3][11] = ffi.new("struct dvec2",{618.01705237515228,296.60414129110842})
params["sccoors"][1]["holes"][3][12] = ffi.new("struct dvec2",{618.01705237515228,245.21315468940315})
params["sccoors"][1]["holes"][3]["sA"] = 0.023577451705932617
params["sccoors"][1]["holes"][4] = {}
params["sccoors"][1]["holes"][4][1] = ffi.new("struct dvec2",{614.24604141291115,338.61144945188795})
params["sccoors"][1]["holes"][4][2] = ffi.new("struct dvec2",{604.51157125456757,335.01583434835567})
params["sccoors"][1]["holes"][4][3] = ffi.new("struct dvec2",{550.13885505481119,335.01583434835567})
params["sccoors"][1]["holes"][4][4] = ffi.new("struct dvec2",{540.31668696711324,338.61144945188795})
params["sccoors"][1]["holes"][4][5] = ffi.new("struct dvec2",{536.45797807551764,347.81973203410473})
params["sccoors"][1]["holes"][4][6] = ffi.new("struct dvec2",{536.45797807551764,399.21071863581})
params["sccoors"][1]["holes"][4][7] = ffi.new("struct dvec2",{540.31668696711324,408.41900121802678})
params["sccoors"][1]["holes"][4][8] = ffi.new("struct dvec2",{550.13885505481119,412.01461632155906})
params["sccoors"][1]["holes"][4][9] = ffi.new("struct dvec2",{604.51157125456757,412.01461632155906})
params["sccoors"][1]["holes"][4][10] = ffi.new("struct dvec2",{614.24604141291115,408.41900121802678})
params["sccoors"][1]["holes"][4][11] = ffi.new("struct dvec2",{618.01705237515228,399.21071863581})
params["sccoors"][1]["holes"][4][12] = ffi.new("struct dvec2",{618.01705237515228,347.81973203410473})
params["sccoors"][1]["holes"][4]["sA"] = 0.023577451705932617
params["sccoors"][1]["holes"][5] = {}
params["sccoors"][1]["holes"][5][1] = ffi.new("struct dvec2",{508.65773447015835,133.3982947624848})
params["sccoors"][1]["holes"][5][2] = ffi.new("struct dvec2",{499.44945188794156,129.80267965895251})
params["sccoors"][1]["holes"][5][3] = ffi.new("struct dvec2",{448.40925700365409,129.80267965895251})
params["sccoors"][1]["holes"][5][4] = ffi.new("struct dvec2",{439.11327649208283,133.3982947624848})
params["sccoors"][1]["holes"][5][5] = ffi.new("struct dvec2",{435.42996345919607,142.60657734470158})
params["sccoors"][1]["holes"][5][6] = ffi.new("struct dvec2",{435.42996345919607,193.99756394640681})
params["sccoors"][1]["holes"][5][7] = ffi.new("struct dvec2",{439.02557856272836,203.20584652862362})
params["sccoors"][1]["holes"][5][8] = ffi.new("struct dvec2",{448.23386114494519,206.80146163215591})
params["sccoors"][1]["holes"][5][9] = ffi.new("struct dvec2",{499.44945188794156,206.80146163215591})
params["sccoors"][1]["holes"][5][10] = ffi.new("struct dvec2",{508.65773447015835,203.20584652862362})
params["sccoors"][1]["holes"][5][11] = ffi.new("struct dvec2",{512.25334957369068,193.99756394640681})
params["sccoors"][1]["holes"][5][12] = ffi.new("struct dvec2",{512.25334957369068,142.60657734470158})
params["sccoors"][1]["holes"][5]["sA"] = 0.022204816341400146
params["sccoors"][1]["holes"][6] = {}
params["sccoors"][1]["holes"][6][1] = ffi.new("struct dvec2",{508.65773447015835,236.00487210718634})
params["sccoors"][1]["holes"][6][2] = ffi.new("struct dvec2",{499.44945188794156,232.40925700365406})
params["sccoors"][1]["holes"][6][3] = ffi.new("struct dvec2",{448.40925700365409,232.40925700365406})
params["sccoors"][1]["holes"][6][4] = ffi.new("struct dvec2",{439.11327649208283,236.00487210718634})
params["sccoors"][1]["holes"][6][5] = ffi.new("struct dvec2",{435.42996345919607,245.21315468940315})
params["sccoors"][1]["holes"][6][6] = ffi.new("struct dvec2",{435.42996345919607,296.60414129110842})
params["sccoors"][1]["holes"][6][7] = ffi.new("struct dvec2",{439.02557856272836,305.8124238733252})
params["sccoors"][1]["holes"][6][8] = ffi.new("struct dvec2",{448.23386114494519,309.40803897685748})
params["sccoors"][1]["holes"][6][9] = ffi.new("struct dvec2",{499.44945188794156,309.40803897685748})
params["sccoors"][1]["holes"][6][10] = ffi.new("struct dvec2",{508.65773447015835,305.8124238733252})
params["sccoors"][1]["holes"][6][11] = ffi.new("struct dvec2",{512.25334957369068,296.60414129110842})
params["sccoors"][1]["holes"][6][12] = ffi.new("struct dvec2",{512.25334957369068,245.21315468940315})
params["sccoors"][1]["holes"][6]["sA"] = 0.022204816341400146
params["sccoors"][1]["holes"][7] = {}
params["sccoors"][1]["holes"][7][1] = ffi.new("struct dvec2",{508.65773447015835,338.61144945188795})
params["sccoors"][1]["holes"][7][2] = ffi.new("struct dvec2",{499.44945188794156,335.01583434835567})
params["sccoors"][1]["holes"][7][3] = ffi.new("struct dvec2",{448.40925700365409,335.01583434835567})
params["sccoors"][1]["holes"][7][4] = ffi.new("struct dvec2",{439.11327649208283,338.61144945188795})
params["sccoors"][1]["holes"][7][5] = ffi.new("struct dvec2",{435.42996345919607,347.81973203410473})
params["sccoors"][1]["holes"][7][6] = ffi.new("struct dvec2",{435.42996345919607,399.21071863581})
params["sccoors"][1]["holes"][7][7] = ffi.new("struct dvec2",{439.02557856272836,408.41900121802678})
params["sccoors"][1]["holes"][7][8] = ffi.new("struct dvec2",{448.23386114494519,412.01461632155906})
params["sccoors"][1]["holes"][7][9] = ffi.new("struct dvec2",{499.44945188794156,412.01461632155906})
params["sccoors"][1]["holes"][7][10] = ffi.new("struct dvec2",{508.65773447015835,408.41900121802678})
params["sccoors"][1]["holes"][7][11] = ffi.new("struct dvec2",{512.25334957369068,399.21071863581})
params["sccoors"][1]["holes"][7][12] = ffi.new("struct dvec2",{512.25334957369068,347.81973203410473})
params["sccoors"][1]["holes"][7]["sA"] = 0.022204816341400146
params["sccoors"][1]["holes"][8] = {}
params["sccoors"][1]["holes"][8][1] = ffi.new("struct dvec2",{407.80511571254567,133.3982947624848})
params["sccoors"][1]["holes"][8][2] = ffi.new("struct dvec2",{398.94762484774662,129.80267965895251})
params["sccoors"][1]["holes"][8][3] = ffi.new("struct dvec2",{349.66138855054811,129.80267965895251})
params["sccoors"][1]["holes"][8][4] = ffi.new("struct dvec2",{340.80389768574906,133.3982947624848})
params["sccoors"][1]["holes"][8][5] = ffi.new("struct dvec2",{337.38367844092568,142.60657734470158})
params["sccoors"][1]["holes"][8][6] = ffi.new("struct dvec2",{337.38367844092568,193.99756394640681})
params["sccoors"][1]["holes"][8][7] = ffi.new("struct dvec2",{340.80389768574906,203.20584652862362})
params["sccoors"][1]["holes"][8][8] = ffi.new("struct dvec2",{349.66138855054811,206.80146163215591})
params["sccoors"][1]["holes"][8][9] = ffi.new("struct dvec2",{398.94762484774662,206.80146163215591})
params["sccoors"][1]["holes"][8][10] = ffi.new("struct dvec2",{407.80511571254567,203.20584652862362})
params["sccoors"][1]["holes"][8][11] = ffi.new("struct dvec2",{411.22533495736906,193.99756394640681})
params["sccoors"][1]["holes"][8][12] = ffi.new("struct dvec2",{411.22533495736906,142.60657734470158})
params["sccoors"][1]["holes"][8]["sA"] = 0.021350622177124023
params["sccoors"][1]["holes"][9] = {}
params["sccoors"][1]["holes"][9][1] = ffi.new("struct dvec2",{407.80511571254567,236.00487210718634})
params["sccoors"][1]["holes"][9][2] = ffi.new("struct dvec2",{398.94762484774662,232.40925700365406})
params["sccoors"][1]["holes"][9][3] = ffi.new("struct dvec2",{349.66138855054811,232.40925700365406})
params["sccoors"][1]["holes"][9][4] = ffi.new("struct dvec2",{340.80389768574906,236.00487210718634})
params["sccoors"][1]["holes"][9][5] = ffi.new("struct dvec2",{337.38367844092568,245.21315468940315})
params["sccoors"][1]["holes"][9][6] = ffi.new("struct dvec2",{337.38367844092568,296.60414129110842})
params["sccoors"][1]["holes"][9][7] = ffi.new("struct dvec2",{340.80389768574906,305.8124238733252})
params["sccoors"][1]["holes"][9][8] = ffi.new("struct dvec2",{349.66138855054811,309.40803897685748})
params["sccoors"][1]["holes"][9][9] = ffi.new("struct dvec2",{398.94762484774662,309.40803897685748})
params["sccoors"][1]["holes"][9][10] = ffi.new("struct dvec2",{407.80511571254567,305.8124238733252})
params["sccoors"][1]["holes"][9][11] = ffi.new("struct dvec2",{411.22533495736906,296.60414129110842})
params["sccoors"][1]["holes"][9][12] = ffi.new("struct dvec2",{411.22533495736906,245.21315468940315})
params["sccoors"][1]["holes"][9]["sA"] = 0.021350622177124023
params["sccoors"][1]["holes"][10] = {}
params["sccoors"][1]["holes"][10][1] = ffi.new("struct dvec2",{407.80511571254567,338.61144945188795})
params["sccoors"][1]["holes"][10][2] = ffi.new("struct dvec2",{398.94762484774662,335.01583434835567})
params["sccoors"][1]["holes"][10][3] = ffi.new("struct dvec2",{349.66138855054811,335.01583434835567})
params["sccoors"][1]["holes"][10][4] = ffi.new("struct dvec2",{340.80389768574906,338.61144945188795})
params["sccoors"][1]["holes"][10][5] = ffi.new("struct dvec2",{337.38367844092568,347.81973203410473})
params["sccoors"][1]["holes"][10][6] = ffi.new("struct dvec2",{337.38367844092568,399.21071863581})
params["sccoors"][1]["holes"][10][7] = ffi.new("struct dvec2",{340.80389768574906,408.41900121802678})
params["sccoors"][1]["holes"][10][8] = ffi.new("struct dvec2",{349.66138855054811,412.01461632155906})
params["sccoors"][1]["holes"][10][9] = ffi.new("struct dvec2",{398.94762484774662,412.01461632155906})
params["sccoors"][1]["holes"][10][10] = ffi.new("struct dvec2",{407.80511571254567,408.41900121802678})
params["sccoors"][1]["holes"][10][11] = ffi.new("struct dvec2",{411.22533495736906,399.21071863581})
params["sccoors"][1]["holes"][10][12] = ffi.new("struct dvec2",{411.22533495736906,347.81973203410473})
params["sccoors"][1]["holes"][10]["sA"] = 0.021350622177124023
params["VP"] = {}
params["VP"][1] = 800
params["VP"][2] = 800
params["divs"] = {}
params["divs"][1] = ffi.new("int [1]",{1})
params["dial"] = {}
params["dial"]["triangs"] = 50
params["dial"]["set_last"] = false
params["dial"]["drawregion"] = false
params["dial"]["curr_spline"] = 1
params["alpha"] = {}
params["alpha"][1] = ffi.new("float [1]",{0.5})

return params