local params = {}
params["divs"] = {}
params["divs"][1] = ffi.new("int [1]",{1})
params["VP"] = {}
params["VP"][1] = 800
params["VP"][2] = 800
params["sccoors"] = {}
params["sccoors"][1] = {}
params["sccoors"][1][1] = ffi.new("struct dvec2",{680.80876979293544,671.07429963459197})
params["sccoors"][1][2] = ffi.new("struct dvec2",{554.52375152253353,760})
params["sccoors"][1][3] = ffi.new("struct dvec2",{247.02320887991928,759.63673057517656})
params["sccoors"][1][4] = ffi.new("struct dvec2",{246.21594349142279,134.81331987891019})
params["sccoors"][1][5] = ffi.new("struct dvec2",{759.21071863581005,142.60657734470158})
params["sccoors"][1][6] = ffi.new("struct dvec2",{759.21071863581005,450.42630937880631})
params["sccoors"][1][7] = ffi.new("struct dvec2",{707.81973203410473,539.1766138855055})
params["sccoors"][1]["holes"] = {}
params["sccoors"][1]["holes"][1] = {}
params["sccoors"][1]["holes"][1][1] = ffi.new("struct dvec2",{298.97198538367843,501.81729598051157})
params["sccoors"][1]["holes"][1][2] = ffi.new("struct dvec2",{298.97198538367843,708.60901339829479})
params["sccoors"][1]["holes"][1][3] = ffi.new("struct dvec2",{550.13885505481119,708.60901339829479})
params["sccoors"][1]["holes"][1][4] = ffi.new("struct dvec2",{550.13885505481119,643.53714981729604})
params["sccoors"][1]["holes"][1][5] = ffi.new("struct dvec2",{656.60414129110836,604.42387332521321})
params["sccoors"][1]["holes"][1][6] = ffi.new("struct dvec2",{656.60414129110836,501.81729598051157})
params["sccoors"][1]["holes"][1]["sA"] = 0.24535837769508362
params["sccoors"][1]["holes"][2] = {}
params["sccoors"][1]["holes"][2][1] = ffi.new("struct dvec2",{591.72552976791121,267.20484359233097})
params["sccoors"][1]["holes"][2][2] = ffi.new("struct dvec2",{531.1806256306761,266.39757820383448})
params["sccoors"][1]["holes"][2][3] = ffi.new("struct dvec2",{507.76992936427848,315.64076690211908})
params["sccoors"][1]["holes"][2][4] = ffi.new("struct dvec2",{602.21997981836523,316.44803229061552})
params["sccoors"][1]["holes"][2]["sA"] = 0.023577451705932617
params["numsplines"] = 1
params["dial"] = {}
params["dial"]["triangs"] = 50
params["dial"]["set_last"] = false
params["dial"]["curr_spline"] = 1
params["dial"]["drawregion"] = false
params["alpha"] = {}
params["alpha"][1] = ffi.new("float [1]",{0.5})

return params