local params = {}
params["divs"] = {}
params["divs"][1] = ffi.new("int [1]",{1})
params["VP"] = {}
params["VP"][1] = 800
params["VP"][2] = 800
params["sccoors"] = {}
params["sccoors"][1] = {}
params["sccoors"][1][1] = ffi.new("struct dvec2",{707.81973203410473,604.95006090133984})
params["sccoors"][1][2] = ffi.new("struct dvec2",{699.83922046285011,640.46772228989039})
params["sccoors"][1][3] = ffi.new("struct dvec2",{680.80876979293544,671.07429963459197})
params["sccoors"][1][4] = ffi.new("struct dvec2",{620.12180267965891,732.46285018270396})
params["sccoors"][1][5] = ffi.new("struct dvec2",{589.69062119366629,751.84409257003654})
params["sccoors"][1][6] = ffi.new("struct dvec2",{554.52375152253353,760})
params["sccoors"][1][7] = ffi.new("struct dvec2",{285.99269183922047,760})
params["sccoors"][1][8] = ffi.new("struct dvec2",{258.80633373934222,748.77466504263089})
params["sccoors"][1][9] = ffi.new("struct dvec2",{247.58099878197319,721.4129110840438})
params["sccoors"][1][10] = ffi.new("struct dvec2",{247.58099878197319,104.37028014616322})
params["sccoors"][1][11] = ffi.new("struct dvec2",{266.34835566382458,58.855054811205832})
params["sccoors"][1][12] = ffi.new("struct dvec2",{311.60048721071865,40})
params["sccoors"][1][13] = ffi.new("struct dvec2",{656.95493300852627,40})
params["sccoors"][1][14] = ffi.new("struct dvec2",{729.21802679658958,70.080389768574889})
params["sccoors"][1][15] = ffi.new("struct dvec2",{759.21071863581005,142.60657734470158})
params["sccoors"][1][16] = ffi.new("struct dvec2",{759.21071863581005,450.42630937880631})
params["sccoors"][1][17] = ffi.new("struct dvec2",{745.1790499390986,501.81729598051157})
params["sccoors"][1][18] = ffi.new("struct dvec2",{707.81973203410473,539.1766138855055})
params["sccoors"][1]["holes"] = {}
params["sccoors"][1]["holes"][1] = {}
params["sccoors"][1]["holes"][1][1] = ffi.new("struct dvec2",{298.97198538367843,501.81729598051157})
params["sccoors"][1]["holes"][1][2] = ffi.new("struct dvec2",{298.97198538367843,708.60901339829479})
params["sccoors"][1]["holes"][1][3] = ffi.new("struct dvec2",{550.13885505481119,708.60901339829479})
params["sccoors"][1]["holes"][1][4] = ffi.new("struct dvec2",{550.13885505481119,643.53714981729604})
params["sccoors"][1]["holes"][1][5] = ffi.new("struct dvec2",{561.80267965895246,615.82460414129105})
params["sccoors"][1]["holes"][1][6] = ffi.new("struct dvec2",{589.9537149817296,604.42387332521321})
params["sccoors"][1]["holes"][1][7] = ffi.new("struct dvec2",{656.60414129110836,604.42387332521321})
params["sccoors"][1]["holes"][1][8] = ffi.new("struct dvec2",{656.60414129110836,501.81729598051157})
params["sccoors"][1]["holes"][1]["sA"] = 0.24535837769508362
params["sccoors"][1]["holes"][2] = {}
params["sccoors"][1]["holes"][2][1] = ffi.new("struct dvec2",{614.24604141291115,133.3982947624848})
params["sccoors"][1]["holes"][2][2] = ffi.new("struct dvec2",{604.51157125456757,129.80267965895251})
params["sccoors"][1]["holes"][2][3] = ffi.new("struct dvec2",{550.13885505481119,129.80267965895251})
params["sccoors"][1]["holes"][2][4] = ffi.new("struct dvec2",{540.31668696711324,133.3982947624848})
params["sccoors"][1]["holes"][2][5] = ffi.new("struct dvec2",{536.45797807551764,142.60657734470158})
params["sccoors"][1]["holes"][2][6] = ffi.new("struct dvec2",{536.45797807551764,193.99756394640681})
params["sccoors"][1]["holes"][2][7] = ffi.new("struct dvec2",{540.31668696711324,203.20584652862362})
params["sccoors"][1]["holes"][2][8] = ffi.new("struct dvec2",{550.13885505481119,206.80146163215591})
params["sccoors"][1]["holes"][2][9] = ffi.new("struct dvec2",{604.51157125456757,206.80146163215591})
params["sccoors"][1]["holes"][2][10] = ffi.new("struct dvec2",{614.24604141291115,203.20584652862362})
params["sccoors"][1]["holes"][2][11] = ffi.new("struct dvec2",{618.01705237515228,193.99756394640681})
params["sccoors"][1]["holes"][2][12] = ffi.new("struct dvec2",{618.01705237515228,142.60657734470158})
params["sccoors"][1]["holes"][2]["sA"] = 0.023577451705932617
params["numsplines"] = 1
params["dial"] = {}
params["dial"]["triangs"] = 50
params["dial"]["set_last"] = false
params["dial"]["curr_spline"] = 1
params["dial"]["drawregion"] = false
params["alpha"] = {}
params["alpha"][1] = ffi.new("float [1]",{0.5})

return params