local params = {}
params["numsplines"] = 1
params["sccoors"] = {}
params["sccoors"][1] = {}
params["sccoors"][1][1] = ffi.new("struct dvec2",{831.7856272838003,1140})
params["sccoors"][1][2] = ffi.new("struct dvec2",{353.58224016145306,1121.2916246215943})
params["sccoors"][1][3] = ffi.new("struct dvec2",{374.16750756811302,288.19374369323913})
params["sccoors"][1][4] = ffi.new("struct dvec2",{1115.2371342078709,293.03733602421795})
params["sccoors"][1][5] = ffi.new("struct dvec2",{1138.8160779537152,675.63946406820946})
params["sccoors"][1]["holes"] = {}
params["sccoors"][1]["holes"][1] = {}
params["sccoors"][1]["holes"][1][1] = ffi.new("struct dvec2",{448.45797807551764,752.72594397076739})
params["sccoors"][1]["holes"][1][2] = ffi.new("struct dvec2",{448.45797807551764,1062.9135200974422})
params["sccoors"][1]["holes"][1][3] = ffi.new("struct dvec2",{984.90621193666254,752.72594397076739})
params["sccoors"][1]["holes"][1]["sA"] = 0.24535837769508362
params["sccoors"][1]["holes"][2] = {}
params["sccoors"][1]["holes"][2][1] = ffi.new("struct dvec2",{804.68696711327652,367.81973203410473})
params["sccoors"][1]["holes"][2][2] = ffi.new("struct dvec2",{825.20828258221684,464.11205846528622})
params["sccoors"][1]["holes"][2][3] = ffi.new("struct dvec2",{927.02557856272847,444.90621193666266})
params["sccoors"][1]["holes"][2]["sA"] = 0.023577451705932617
params["sccoors"][1]["holes"][3] = {}
params["sccoors"][1]["holes"][3][1] = ffi.new("struct dvec2",{825.20828258221684,502.52375152253353})
params["sccoors"][1]["holes"][3][2] = ffi.new("struct dvec2",{804.68696711327652,598.81607795371508})
params["sccoors"][1]["holes"][3][3] = ffi.new("struct dvec2",{927.02557856272847,521.72959805115715})
params["sccoors"][1]["holes"][3]["sA"] = 0.023577451705932617
params["dial"] = {}
params["dial"]["set_last"] = false
params["dial"]["triangs"] = 50
params["dial"]["drawregion"] = false
params["dial"]["curr_spline"] = 1
params["VP"] = {}
params["VP"][1] = 1200
params["VP"][2] = 1200
params["divs"] = {}
params["divs"][1] = ffi.new("int [1]",{1})
params["alpha"] = {}
params["alpha"][1] = ffi.new("float [1]",{0.5})

return params