local params = {}
params["alpha"] = {}
params["alpha"][1] = ffi.new("float [1]",{0.5})
params["numsplines"] = 1
params["dial"] = {}
params["dial"]["curr_spline"] = 1
params["dial"]["set_last"] = false
params["VP"] = {}
params["VP"][1] = 900
params["VP"][2] = 900
params["divs"] = {}
params["divs"][1] = ffi.new("int [1]",{1})
params["sccoors"] = {}
params["sccoors"][1] = {}
params["sccoors"][1][1] = ffi.new("struct dvec2",{280,606})
params["sccoors"][1][2] = ffi.new("struct dvec2",{278.5286236297199,117.41656516443364})
params["sccoors"][1][3] = ffi.new("struct dvec2",{854.1120584652864,160.43239951278929})
params["sccoors"][1][4] = ffi.new("struct dvec2",{796.29719853836787,606.57369062119369})
params["sccoors"][1]["holes"] = {}
params["sccoors"][1]["holes"][1] = {}
params["sccoors"][1]["holes"][1][1] = ffi.new("struct dvec2",{561.8806333739343,261.46041412911086})
params["sccoors"][1]["holes"][1][2] = ffi.new("struct dvec2",{504.46041412911092,261.46041412911086})
params["sccoors"][1]["holes"][1][3] = ffi.new("struct dvec2",{489.85870889159565,275.86479902557858})
params["sccoors"][1]["holes"][1][4] = ffi.new("struct dvec2",{489.85870889159565,333.67965895249699})
params["sccoors"][1]["holes"][1][5] = ffi.new("struct dvec2",{504.26309378806337,348.08404384896471})
params["sccoors"][1]["holes"][1][6] = ffi.new("struct dvec2",{561.8806333739343,348.08404384896471})
params["sccoors"][1]["holes"][1][7] = ffi.new("struct dvec2",{576.28501827040202,333.67965895249699})
params["sccoors"][1]["holes"][1][8] = ffi.new("struct dvec2",{576.28501827040202,275.86479902557858})
params["sccoors"][1]["holes"][1]["sA"] = 0.022204816341400146
params["sccoors"][1]["holes"][2] = {}
params["sccoors"][1]["holes"][2][1] = ffi.new("struct dvec2",{561.8806333739343,376.89281364190015})
params["sccoors"][1]["holes"][2][2] = ffi.new("struct dvec2",{504.46041412911092,376.89281364190015})
params["sccoors"][1]["holes"][2][3] = ffi.new("struct dvec2",{489.85870889159565,391.29719853836787})
params["sccoors"][1]["holes"][2][4] = ffi.new("struct dvec2",{493.90377588306944,459.47137637028015})
params["sccoors"][1]["holes"][2][5] = ffi.new("struct dvec2",{504.26309378806337,463.51644336175394})
params["sccoors"][1]["holes"][2][6] = ffi.new("struct dvec2",{561.8806333739343,463.51644336175394})
params["sccoors"][1]["holes"][2][7] = ffi.new("struct dvec2",{576.28501827040202,449.11205846528634})
params["sccoors"][1]["holes"][2][8] = ffi.new("struct dvec2",{576.28501827040202,391.29719853836787})
params["sccoors"][1]["holes"][2]["sA"] = 0.022204816341400146
params["sccoors"][1]["holes"][3] = {}
params["sccoors"][1]["holes"][3][1] = ffi.new("struct dvec2",{448.81607795371502,261.46041412911086})
params["sccoors"][1]["holes"][3][2] = ffi.new("struct dvec2",{393.36906211936667,261.46041412911086})
params["sccoors"][1]["holes"][3][3] = ffi.new("struct dvec2",{379.55663824604142,275.86479902557858})
params["sccoors"][1]["holes"][3][4] = ffi.new("struct dvec2",{383.40438489646772,344.03897685749087})
params["sccoors"][1]["holes"][3][5] = ffi.new("struct dvec2",{393.36906211936667,348.08404384896471})
params["sccoors"][1]["holes"][3][6] = ffi.new("struct dvec2",{448.81607795371502,348.08404384896471})
params["sccoors"][1]["holes"][3][7] = ffi.new("struct dvec2",{462.62850182704028,333.67965895249699})
params["sccoors"][1]["holes"][3][8] = ffi.new("struct dvec2",{462.62850182704028,275.86479902557858})
params["sccoors"][1]["holes"][3]["sA"] = 0.021350622177124023
params["sccoors"][1]["holes"][4] = {}
params["sccoors"][1]["holes"][4][1] = ffi.new("struct dvec2",{448.81607795371502,376.89281364190015})
params["sccoors"][1]["holes"][4][2] = ffi.new("struct dvec2",{393.36906211936667,376.89281364190015})
params["sccoors"][1]["holes"][4][3] = ffi.new("struct dvec2",{379.55663824604142,391.29719853836787})
params["sccoors"][1]["holes"][4][4] = ffi.new("struct dvec2",{379.55663824604142,449.11205846528634})
params["sccoors"][1]["holes"][4][5] = ffi.new("struct dvec2",{393.36906211936667,463.51644336175394})
params["sccoors"][1]["holes"][4][6] = ffi.new("struct dvec2",{448.81607795371502,463.51644336175394})
params["sccoors"][1]["holes"][4][7] = ffi.new("struct dvec2",{462.62850182704028,449.11205846528634})
params["sccoors"][1]["holes"][4][8] = ffi.new("struct dvec2",{462.62850182704028,391.29719853836787})
params["sccoors"][1]["holes"][4]["sA"] = 0.021350622177124023

return params