local params = {}
params["VP"] = {}
params["VP"][1] = 900
params["VP"][2] = 900
params["divs"] = {}
params["divs"][1] = ffi.new("int [1]",{1})
params["dial"] = {}
params["dial"]["set_last"] = false
params["dial"]["curr_spline"] = 1
params["sccoors"] = {}
params["sccoors"][1] = {}
params["sccoors"][1][1] = ffi.new("struct dvec2",{836.42785065590317,219.77800201816348})
params["sccoors"][1][2] = ffi.new("struct dvec2",{280.62563067608477,216.14530776992936})
params["sccoors"][1][3] = ffi.new("struct dvec2",{265.18668012108981,840.96871846619581})
params["sccoors"][1][4] = ffi.new("struct dvec2",{719,843})
params["sccoors"][1]["holes"] = {}
params["sccoors"][1]["holes"][1] = {}
params["sccoors"][1]["holes"][1][1] = ffi.new("struct dvec2",{607,242})
params["sccoors"][1]["holes"][1][2] = ffi.new("struct dvec2",{336.34348355663826,797.1851400730817})
params["sccoors"][1]["holes"][1][3] = ffi.new("struct dvec2",{336.34348355663826,564.54445797807557})
params["sccoors"][1]["holes"][1]["sA"] = 0.24535837769508362
params["sccoors"][1]["holes"][2] = {}
params["sccoors"][1]["holes"][2][1] = ffi.new("struct dvec2",{695.26918392204641,333.67965895249699})
params["sccoors"][1]["holes"][2][2] = ffi.new("struct dvec2",{618.90621193666266,348.08404384896471})
params["sccoors"][1]["holes"][2][3] = ffi.new("struct dvec2",{603.51522533495745,275.86479902557858})
params["sccoors"][1]["holes"][2]["sA"] = 0.023577451705932617
params["numsplines"] = 1
params["alpha"] = {}
params["alpha"][1] = ffi.new("float [1]",{0.5})

return params