local params = {}
params["zoffset"] = {}
params["zoffset"][1] = ffi.new("float [1]",{0})
params["SP"] = {}
params["SP"]["sccoors"] = {}
params["SP"]["sccoors"][1] = {}
params["SP"]["sccoors"][1][1] = ffi.new("struct dvec2",{266,334})
params["SP"]["sccoors"][1][2] = ffi.new("struct dvec2",{309,173})
params["SP"]["sccoors"][1][3] = ffi.new("struct dvec2",{626,223})
params["SP"]["sccoors"][1][4] = ffi.new("struct dvec2",{589,373})
params["SP"]["sccoors"][1][5] = ffi.new("struct dvec2",{533,285})
params["SP"]["sccoors"][1][6] = ffi.new("struct dvec2",{446,359})
params["SP"]["sccoors"][1][7] = ffi.new("struct dvec2",{389,209})
params["SP"]["numsplines"] = 1
params["SP"]["dial"] = {}
params["SP"]["dial"]["curr_spline"] = 1
params["SP"]["dial"]["set_last"] = false
params["SP"]["divs"] = {}
params["SP"]["divs"][1] = ffi.new("int [1]",{1})
params["SP"]["VP"] = {}
params["SP"]["VP"][1] = 1000
params["SP"]["VP"][2] = 1000
params["SP"]["alpha"] = {}
params["SP"]["alpha"][1] = ffi.new("float [1]",{0.5})
params["HE"] = {}
params["HE"][1] = {}
params["HE"][1]["dial"] = {}
params["HE"][1]["dial"]["mirror"] = false
params["HE"][1]["dial"]["zplane"] = 0
params["HE"][1]["dial"]["proy_height"] = false
params["HE"][1]["dial"]["op"] = 1
params["HE"][1]["dial"]["grid"] = 1
params["HE"][1]["dial"]["curves"] = 1
params["HE"][1]["dial"]["height"] = 0
params["HE"][1]["dial"]["alpha"] = 1

return params