local params = {}
params["sccoors"] = {}
params["sccoors"][1] = {}
params["sccoors"][1][1] = ffi.new("struct dvec2",{266,334})
params["sccoors"][1][2] = ffi.new("struct dvec2",{309,173})
params["sccoors"][1][3] = ffi.new("struct dvec2",{626,223})
params["sccoors"][1][4] = ffi.new("struct dvec2",{589,373})
params["sccoors"][1][5] = ffi.new("struct dvec2",{533,285})
params["sccoors"][1][6] = ffi.new("struct dvec2",{541,257})
params["sccoors"][1][7] = ffi.new("struct dvec2",{580,267})
params["sccoors"][1][8] = ffi.new("struct dvec2",{570,240})
params["sccoors"][1][9] = ffi.new("struct dvec2",{541,257})
params["sccoors"][1][10] = ffi.new("struct dvec2",{533,285})
params["sccoors"][1][11] = ffi.new("struct dvec2",{446,359})
params["sccoors"][1][12] = ffi.new("struct dvec2",{389,209})
params["sccoors"][1][13] = ffi.new("struct dvec2",{445,242})
params["sccoors"][1][14] = ffi.new("struct dvec2",{470,295})
params["sccoors"][1][15] = ffi.new("struct dvec2",{503,272})
params["sccoors"][1][16] = ffi.new("struct dvec2",{445,242})
params["sccoors"][1][17] = ffi.new("struct dvec2",{389,209})
params["alpha"] = {}
params["alpha"][1] = ffi.new("float [1]",{0.5})
params["divs"] = {}
params["divs"][1] = ffi.new("int [1]",{1})
params["numsplines"] = 1
params["dial"] = {}
params["dial"]["drawregion"] = false
params["dial"]["set_last"] = false
params["dial"]["curr_spline"] = 1
params["VP"] = {}
params["VP"][1] = 800
params["VP"][2] = 800

return params