local params = {}
params["dial"] = {}
params["dial"]["drawregion"] = false
params["dial"]["set_last"] = false
params["dial"]["points"] = 1
params["dial"]["curr_spline"] = 1
params["numsplines"] = 2
params["sccoors"] = {}
params["sccoors"][1] = {}
params["sccoors"][1][1] = ffi.new("struct dvec2",{143.2896064581231,203.83451059535821})
params["sccoors"][1][2] = ffi.new("struct dvec2",{242.17961654894046,69.122098890010093})
params["sccoors"][1][3] = ffi.new("struct dvec2",{368.8193743693239,205.85267406659941})
params["sccoors"][1][4] = ffi.new("struct dvec2",{295.15640766902118,282.03834510595357})
params["sccoors"][1]["holes"] = {}
params["sccoors"][1]["holes"][1] = {}
params["sccoors"][1]["holes"][1][1] = ffi.new("struct dvec2",{226.5388496468214,195.25731584258324})
params["sccoors"][1]["holes"][1][2] = ffi.new("struct dvec2",{234.61150353178607,166.49848637739657})
params["sccoors"][1]["holes"][1][3] = ffi.new("struct dvec2",{195.25731584258324,174.06659939455096})
params["sccoors"][1]["holes"][1][4] = ffi.new("struct dvec2",{199.79818365287588,203.83451059535821})
params["sccoors"][2] = {}
params["sccoors"][2][1] = ffi.new("struct dvec2",{100.40363269424823,377.90110998990917})
params["sccoors"][2][2] = ffi.new("struct dvec2",{109.48536831483351,270.93844601412712})
params["sccoors"][2][3] = ffi.new("struct dvec2",{262.36125126135215,323.91523713420787})
params["sccoors"][2][4] = ffi.new("struct dvec2",{218.46619576185671,395.56004036326942})
params["sccoors"][2]["holes"] = {}
params["sccoors"][2]["holes"][1] = {}
params["sccoors"][2]["holes"][1][1] = ffi.new("struct dvec2",{147.32593340060544,351.66498486377395})
params["sccoors"][2]["holes"][1][2] = ffi.new("struct dvec2",{176.58930373360243,361.25126135216954})
params["sccoors"][2]["holes"][1][3] = ffi.new("struct dvec2",{180.12108980827446,330.97880928355198})
params["sccoors"][2]["holes"][1][4] = ffi.new("struct dvec2",{158.42583249243188,324.41977800201818})
params["sccoors"][2]["holes"][2] = {}
params["sccoors"][2]["holes"][2][1] = ffi.new("struct dvec2",{202.82542885973763,339.05146316851665})
params["sccoors"][2]["holes"][2][2] = ffi.new("struct dvec2",{234.10696266397579,345.10595358224015})
params["sccoors"][2]["holes"][2][3] = ffi.new("struct dvec2",{215.94349142280524,372.85570131180623})
params["sccoors"][2]["holes"][2][4] = ffi.new("struct dvec2",{200.80726538849646,369.82845610494451})
params["alpha"] = {}
params["alpha"][1] = ffi.new("float [1]",{0.5})
params["alpha"][2] = ffi.new("float [1]",{0.5})
params["divs"] = {}
params["divs"][1] = ffi.new("int [1]",{1})
params["divs"][2] = ffi.new("int [1]",{1})
params["VP"] = {}
params["VP"][1] = 500
params["VP"][2] = 500

return params