local params = {}
params["numsplines"] = 1
params["sccoors"] = {}
params["sccoors"][1] = {}
params["sccoors"][1][1] = ffi.new("struct dvec2",{257.92129162462163,366.90211907164485})
params["sccoors"][1][2] = ffi.new("struct dvec2",{519.75,127.125})
params["sccoors"][1][3] = ffi.new("struct dvec2",{663.87487386478301,370.53481331987894})
params["sccoors"][1][4] = ffi.new("struct dvec2",{483.75,480.375})
params["sccoors"][1]["holes"] = {}
params["sccoors"][1]["holes"][1] = {}
params["sccoors"][1]["holes"][1][1] = ffi.new("struct dvec2",{407.7699293642786,351.46316851664983})
params["sccoors"][1]["holes"][1][2] = ffi.new("struct dvec2",{351.46316851664983,313.31987891019173})
params["sccoors"][1]["holes"][1][3] = ffi.new("struct dvec2",{359.63673057517661,366.90211907164485})
params["sccoors"][1]["holes"][2] = {}
params["sccoors"][1]["holes"][2][1] = ffi.new("struct dvec2",{541.125,344.25})
params["sccoors"][1]["holes"][2][2] = ffi.new("struct dvec2",{553.5,391.5})
params["sccoors"][1]["holes"][2][3] = ffi.new("struct dvec2",{597.375,334.125})
params["VP"] = {}
params["VP"][1] = 900
params["VP"][2] = 900
params["dial"] = {}
params["dial"]["tesselator"] = 4
params["dial"]["drawregion"] = false
params["dial"]["curr_spline"] = 1
params["dial"]["set_last"] = false
params["dial"]["Tess2_winding"] = 0
params["alpha"] = {}
params["alpha"][1] = ffi.new("float [1]",{0.5})
params["divs"] = {}
params["divs"][1] = ffi.new("int [1]",{1})

return params