local params = {}
params["numsplines"] = 1
params["sccoors"] = {}
params["sccoors"][1] = {}
params["sccoors"][1][1] = ffi.new("struct dvec2",{215,185})
params["sccoors"][1][2] = ffi.new("struct dvec2",{488,185})
params["sccoors"][1][3] = ffi.new("struct dvec2",{488,333})
params["sccoors"][1][4] = ffi.new("struct dvec2",{215,333})
params["dial"] = {}
params["dial"]["set_last"] = false
params["dial"]["triangs"] = 48
params["dial"]["curr_spline"] = 1
params["dial"]["drawregion"] = false
params["VP"] = {}
params["VP"][1] = 800
params["VP"][2] = 800
params["divs"] = {}
params["divs"][1] = ffi.new("int [1]",{1})
params["alpha"] = {}
params["alpha"][1] = ffi.new("float [1]",{0.5})

return params