local params = {}
params["alpha"] = {}
params["alpha"][1] = ffi.new("float [1]",{0.5})
params["sccoors"] = {}
params["sccoors"][1] = {}
params["sccoors"][1][1] = ffi.new("struct dvec2",{215,368})
params["sccoors"][1][2] = ffi.new("struct dvec2",{337,264})
params["sccoors"][1][3] = ffi.new("struct dvec2",{196,158})
params["sccoors"][1][4] = ffi.new("struct dvec2",{549,262})
params["numsplines"] = 1
params["dial"] = {}
params["dial"]["curr_spline"] = 1
params["dial"]["set_last"] = false
params["divs"] = {}
params["divs"][1] = ffi.new("int [1]",{1})
params["VP"] = {}
params["VP"][1] = 900
params["VP"][2] = 900

return params