local params = {}
params["divs"] = {}
params["divs"][1] = ffi.new("int [1]",{1})
params["numsplines"] = 1
params["sccoors"] = {}
params["sccoors"][1] = {}
params["sccoors"][1][1] = ffi.new("struct dvec2",{393,418})
params["sccoors"][1][2] = ffi.new("struct dvec2",{173,332})
params["sccoors"][1][3] = ffi.new("struct dvec2",{399,300})
params["sccoors"][1][4] = ffi.new("struct dvec2",{292,241})
params["sccoors"][1][5] = ffi.new("struct dvec2",{301,474})
params["dial"] = {}
params["dial"]["curr_spline"] = 1
params["dial"]["set_last"] = false
params["alpha"] = {}
params["alpha"][1] = ffi.new("float [1]",{0.5})
params["VP"] = {}
params["VP"][1] = 900
params["VP"][2] = 900

return params