local params = {}
params["alpha"] = {}
params["alpha"][1] = ffi.new("float [1]",{0.5})
params["divs"] = {}
params["divs"][1] = ffi.new("int [1]",{1})
params["VP"] = {}
params["VP"][1] = 800
params["VP"][2] = 800
params["dial"] = {}
params["dial"]["set_last"] = false
params["dial"]["triangs"] = 1
params["dial"]["curr_spline"] = 1
params["dial"]["drawregion"] = false
params["numsplines"] = 1
params["sccoors"] = {}
params["sccoors"][1] = {}
params["sccoors"][1][1] = ffi.new("struct dvec2",{398,402})
params["sccoors"][1][2] = ffi.new("struct dvec2",{333,261})
params["sccoors"][1][3] = ffi.new("struct dvec2",{189,339})
params["sccoors"][1][4] = ffi.new("struct dvec2",{318,199})
params["sccoors"][1][5] = ffi.new("struct dvec2",{230,63})
params["sccoors"][1][6] = ffi.new("struct dvec2",{364,167})
params["sccoors"][1][7] = ffi.new("struct dvec2",{474,63})
params["sccoors"][1][8] = ffi.new("struct dvec2",{392,196})
params["sccoors"][1][9] = ffi.new("struct dvec2",{541,296})
params["sccoors"][1][10] = ffi.new("struct dvec2",{374,248})

return params