local params = {}
params["VP"] = {}
params["VP"][1] = 900
params["VP"][2] = 900
params["divs"] = {}
params["divs"][1] = ffi.new("int [1]",{1})
params["numsplines"] = 1
params["dial"] = {}
params["dial"]["set_last"] = false
params["dial"]["curr_spline"] = 1
params["alpha"] = {}
params["alpha"][1] = ffi.new("float [1]",{0.5})
params["sccoors"] = {}
params["sccoors"][1] = {}
params["sccoors"][1][1] = ffi.new("struct dvec2",{379,290})
params["sccoors"][1][2] = ffi.new("struct dvec2",{352,228})
params["sccoors"][1][3] = ffi.new("struct dvec2",{581,410})
params["sccoors"][1][4] = ffi.new("struct dvec2",{561,113})
params["sccoors"][1][5] = ffi.new("struct dvec2",{325,415})

return params