local params = {}
params["VP"] = {}
params["VP"][1] = 900
params["VP"][2] = 900
params["numsplines"] = 1
params["alpha"] = {}
params["alpha"][1] = ffi.new("float [1]",{0.5})
params["divs"] = {}
params["divs"][1] = ffi.new("int [1]",{1})
params["dial"] = {}
params["dial"]["curr_spline"] = 1
params["dial"]["set_last"] = false
params["sccoors"] = {}
params["sccoors"][1] = {}
params["sccoors"][1][1] = ffi.new("struct dvec2",{190,438})
params["sccoors"][1][2] = ffi.new("struct dvec2",{327,357})
params["sccoors"][1][3] = ffi.new("struct dvec2",{173,287})
params["sccoors"][1][4] = ffi.new("struct dvec2",{536,278})
params["sccoors"][1][5] = ffi.new("struct dvec2",{327,357})
params["sccoors"][1][6] = ffi.new("struct dvec2",{521,425})

return params